{
  "name": "web322-app",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Frankie",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "express": "^4.17.1",
    "lodash": "^4.17.20",
    "multer": "^1.4.2",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {},
  "description": ""
}
